Algoritmo "L03B-Manzano-SomaDos100"
// Disciplina   : [Lógica de Programação com  JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a soma dos 100 priemiros números
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 02/10/2022
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   soma:inteiro
   n1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   enquanto contadora<101 faca

      soma<-contadora+soma
      escreval (contadora, soma)
      contadora<-contadora+1

   fimenquanto

   escreval (soma)


Fimalgoritmo