Algoritmo "L03D-Manzano-20Impares"
// Disciplina   : [Lógica de Programação com  JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibe os 20 priemiros números ímpares
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 02/10/2022
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   divisao:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   enquanto contadora<21 faca

      divisao<-contadora%2

      se divisao=1 entao

         escreval (contadora)

      fimse
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo