Algoritmo "L03E-Manzano-Expoente3"
// Disciplina   : [Lógica de Programação com  JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula as potências de 3 de 0 a 15 e as exibe
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 02/10/2022
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   exponenciacao:inteiro
   expoente:inteiro
   expse:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   exponenciacao<-1

   enquanto contadora<=15 faca

         escreval("3 elevado a",contadora,"° potência é: ",exponenciacao)
         exponenciacao<-exponenciacao*3

      contadora<-contadora+1
   fimenquanto


Fimalgoritmo