Algoritmo "05-Expoentes-Professor"
// Disciplina   : [Lógica de Programação com  JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   acumuladora, contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("O número 3 elevado a", contadora," é igual a 0")
   acumuladora<-1
   contadora<-1
   enquanto contadora<=15 faca
      acumuladora<-acumuladora*3
      escreval ("O númeor 3 elevado a ",contadora, "é igual a:",acumuladora)
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo